PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=herlindavid269@gmail.com
MAILER_SECRET_KEY=123123123
# goec sgdx aquw ecmd

PROD=true

MONGO_URL=mongodb://herlyn:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=herlyn
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789